<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voterguide.SearchFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#88A4D6"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/search_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Enter part of last or first name"
                android:textColor="#2A3D5B"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/search_textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Search for candidates"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="#2A3D5B"
                android:textAlignment="center"
                android:textColorHint="#B3B3B5"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Editext for Search -->


        <!-- List View -->

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>